<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecursosHumanosModelStoreContainer" CdmEntityContainer="RecursosHumanosEntities">
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="RecursosHumanosModel.Cargo">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cargo1" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="RecursosHumanosModel.Departamento">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodDept" ColumnName="CodDept" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="RecursosHumanosModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodEmpl" ColumnName="CodEmpl" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BuscarEmpleado" FunctionName="RecursosHumanosModel.Store.BuscarEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecursosHumanosModel.BuscarEmpleado_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodEmpl" ColumnName="CodEmpl" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BorrarDepartamento" FunctionName="RecursosHumanosModel.Store.BorrarDepartamento" />
    <FunctionImportMapping FunctionImportName="ListaEmp" FunctionName="RecursosHumanosModel.Store.ListaEmp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecursosHumanosModel.ListaEmp_Result">
          <ScalarProperty Name="CodEmpl" ColumnName="CodEmpl" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Vacaciones">
      <EntityTypeMapping TypeName="RecursosHumanosModel.Vacacione">
        <MappingFragment StoreEntitySet="Vacaciones">
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licencias">
      <EntityTypeMapping TypeName="RecursosHumanosModel.Licencia">
        <MappingFragment StoreEntitySet="Licencia">
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisoes">
      <EntityTypeMapping TypeName="RecursosHumanosModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>