<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1b79f75e08b44beaa331790d9a9b910" Name="Diagram1">
        <EntityTypeShape EntityType="RecursosHumanosModel.Cargo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Departamento" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RecursosHumanosModel.fk_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.fk_Empleado_Dept" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Vacacione" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Licencia" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Permiso" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>